
font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

force_ltr no

adjust_line_height  115%
adjust_column_width 115%

disable_ligatures never

font_features FiraCode-Regular

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc

cursor_text_color #111111

cursor_shape underline

cursor_beam_thickness 1.15

cursor_underline_thickness 1.80

cursor_blink_interval 0

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly

open_url_modifiers kitty_mod

open_url_with default

url_prefixes http https file ftp

copy_on_select no

strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift

select_by_word_characters @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

pointer_shape_when_grabbed arrow

repaint_delay 8

input_delay 3

sync_to_monitor no

enable_audio_bell no

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits:split_axis=horizontal, grid, tall:bias=50;full_size=1;mirrored=false, stack

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0

single_window_margin_width -1

window_padding_width 0

placement_strategy center

active_border_color #f45dff

inactive_border_color #6e529c

bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations no

resize_debounce_time 0.1

resize_draw_strategy static

resize_in_steps no

confirm_os_window_close 0

tab_bar_edge bottom

tab_bar_margin_width 0.0

tab_bar_style fade

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_fade 0.25 0.5 0.75 1

tab_separator " ┇"

tab_title_template "{title}"

active_tab_title_template none

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none

background_opacity 0.95

background_image none

background_image_layout tiled

background_image_linear no

dynamic_background_opacity yes

background_tint 0.0

dim_opacity 0.75

selection_foreground #000000

selection_background #fffacd

color0 #000000
color8 #767676

color1 #cc0403
color9 #f2201f

color2  #19cb00
color10 #23fd00

color3  #cecb00
color11 #fffd00

color4  #0d73cc
color12 #1a8fff

color5  #cb1ed1
color13 #fd28ff

color6  #0dcdcd
color14 #14ffff

color7  #dddddd
color15 #ffffff

mark1_foreground black

mark1_background #98d3cb

mark2_foreground black

mark2_background #f2dcd3

mark3_foreground black

mark3_background #f274bc

shell .

editor .

close_on_child_death no

allow_remote_control no

listen_on none

update_check_interval 24

startup_session none

clipboard_control write-clipboard write-primary

term xterm-kitty

macos_titlebar_color system

macos_option_as_alt no

macos_hide_from_tasks no

macos_quit_when_last_window_closed no

macos_window_resizable yes

macos_thicken_font 0

macos_traditional_fullscreen no

macos_show_window_title_in all

macos_custom_beam_cursor no

linux_display_server auto

clear_all_shortcuts no

include map.conf

include theme.conf

