kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+[         scroll_line_down
map kitty_mod+]         scroll_line_up
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
scrollback_pager nvim -c 'set ft=man' -
map kitty_mod+b show_scrollback

map kitty_mod+enter new_window

map kitty_mod+w close_window
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map ctrl+tab        next_tab
map kitty_mod+tab   previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+n next_layout

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

map kitty_mod+e kitten hints

map kitty_mod+p>f kitten hints --type path --program -

map kitty_mod+p>shift+f kitten hints --type path

map kitty_mod+p>l kitten hints --type line --program -

map kitty_mod+p>w kitten hints --type word --program -

map kitty_mod+p>h kitten hints --type hash --program -

map kitty_mod+p>n kitten hints --type linenum

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+u      kitten unicode_input
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active

map ctrl+alt+h launch --location=hsplit
map ctrl+alt+v launch --location=vsplit
map kitty_mod+g layout_action rotate

map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+j move_window down

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
