
instantwm.font: FiraCode:size=12
instantwm.barheight: 11

instantwm.bgcolor: #191A2A
instantwm.hovershadowcolor: #6e529c
instantwm.hoverbgcolor: #9a7acf

instantwm.minimize: #8960cd
instantwm.darkminimize: #6e529c

instantwm.darkactivetag: #d130dd
instantwm.activetag: #f45dff

instantwm.hoverfocus: #7a64a0
instantwm.darkhoverfocus: #6e5991

instantwm.darkfocus: #6e529c
instantwm.focus: #9a7acf

instantwm.border : #191A2A
instantwm.activeborder : #9a7acf

instantwm.close : #f45dff
instantwm.darkclose : #d130dd
instantwm.hoverclose : #dc2985
instantwm.darkhoverclose : #c82378

*.background: #383c4a
*.foreground: #D2D2D2

! papertheme

!black
*color0: #383c4a
*color8: #626A7E

!red
*color1: #E0527E
*color9: #E7766B

!green
*color2: #4BEC90
*color10: #3CBF75

!yellow
*color3: #D8D782
*color11: #CFCD63

!blue
*color4: #5294e2
*color12: #579CEF

!magenta
*color5: #CE50DD
*color13: #E7766B

!cyan
*color6: #6BE5E7
*color14: #90FDFF

!white
*color7: #CCCCCC
*color15: #FFFFFF

URxvt.font: xft:Fira Code Nerd Font Mono:size=13
! instantos-general
URxvt.scrollBar: false
URxvt.perl-ext-common: resize-font
Xcursor.theme: elementary-instantos
Xft.dpi: 85
st.font: Fira Code Nerd Font Mono:pixelsize=13:antialias=true:autohint=true
st.font2: JoyPixels:pixelsize=13:antialias=true:autohint=true
